*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100vh;
    width: 100vw;
}

body{
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card{
    width: 300px;
    height: 420px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    overflow: hidden;

    .top-container{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #dcdcdc;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        img{
            height: 80%;
            width: 40%;
            object-fit: cover;
            object-position: center;
        }

        .icons{
            i{
                font-size: 25px;
            }
        }
    }

    .story-container{
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        background-position: center;
        background-size: cover;
        transform: scale(0);
        opacity: 0;
        transition: all 0.4s ease-in-out;

        .top{
            width: 100%;
            display: flex;
            align-items: center;
            padding: 6px 10px;
            gap: 10px;
            color: #fff;
            img{
                width: 45px;
                height: 45px;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;

            }
        }
    }

    .users{
        width: 100%;
        height: 120px;
        border-bottom: 1px solid #dcdcdc;
        padding: 20px;
        overflow-x: auto;
        // display: flex;
        white-space: nowrap;

        .story{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid purple;
            margin-right: 6px;
            display: inline-block;
            padding: 2px;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;

            }
        }

        .story::-webkit-scrollbar{
            display: none;
        }
    }
}