* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  width: 100vw;
}
body {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 300px;
  height: 420px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
.card .top-container {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #dcdcdc;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .top-container img {
  height: 80%;
  width: 40%;
  object-fit: cover;
  object-position: center;
}
.card .top-container .icons i {
  font-size: 25px;
}
.card .story-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  background-position: center;
  background-size: cover;
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.card .story-container .top {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;
  color: #fff;
}
.card .story-container .top img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.card .users {
  width: 100%;
  height: 120px;
  border-bottom: 1px solid #dcdcdc;
  padding: 20px;
  overflow-x: auto;
  white-space: nowrap;
}
.card .users .story {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid purple;
  margin-right: 6px;
  display: inline-block;
  padding: 2px;
}
.card .users .story img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.card .users .story::-webkit-scrollbar {
  display: none;
}
